# VentAPP

VIG Ventas apk/: vigventas.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iscsantoscastillo/ventapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: IonClick.java
app/src/main/java/Models/: BindableString.java  BitacoraModels.java  ConsignacionModels.java  Item.java  LoginModels.java  RetiroModels.java  VentaModels.java
app/src/main/java/ViewModels/: AddBitacoraViewModels.java  AddConsignacionesViewModels.java  AddRetirosViewModels.java  AddVentasViewModels.java  LoginViewModels.java
app/src/main/java/com/iscsantoscastillo/ventapp/: Bitacora.java  CanvasFirma.java  Consignaciones.java  Correo.java  CustomScrollView.java  MainActivity.java  MyCanvas.java  Retiros.java  TemplatePDF.java  Ventas.java  VerificarEmail.java  VerificarPassword.java  ViewPDFActivity.java
app/src/main/res/anim/: left_out.xml
app/src/main/res/drawable/: gradient_login.xml  ic_baseline_attach_money_24px.xml  ic_baseline_note_add_24px.xml  ic_baseline_short_text_24px.xml  ic_baseline_view_list_24px.xml  ic_password_visibility.xml  ic_password_visibility_off.xml  ic_password_visibility_selector.xml
app/src/main/res/layout/: activity_verificar_email.xml  activity_verificar_password.xml  bitacora.xml  consignaciones.xml  content_main.xml  nav_header_main.xml  retiros.xml  ventas.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  item_movimientos.xml  item_movimientos_consignaciones.xml  item_movimientos_retiro.xml  strings.xml  styles.xml
app/src/test/java/com/iscsantoscastillo/ventapp/: ExampleUnitTest.java
